<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome-45.min.css">
    <link rel="stylesheet" href="vendor/animate.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/rateyo/jquery.rateyo.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Mock Screen</title>
</head>

<body>
    <header id="landing">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="w-25" src="img/svg/logo-2-white.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link menu-links" href="#">Become a host</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-links" href="#">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-links" href="#">Sign up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-links" href="#">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-links" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- TOP FORM -->
        <div class="row">
            <div class="col-md-6">
                <form class="p-3 mt-5 mx-auto bg-white rounded">
                    <h3>Book unique homes and experiences.</h3>
                    <label for="">where</label>
                    <input type="text" class="form-control" placeholder="Anywhere">
                    <div class="row">
                        <div class="col-6 pr-0">
                            <label for="">check in</label>
                            <input type="text" class="form-control date-in" placeholder="mm/dd/yy">
                        </div>
                        <div class="col-6 pl-0">
                            <label for="">check out</label>
                            <input type="text" class="form-control date-out" placeholder="mm/dd/yy">
                        </div>

                    </div>
                    <div class="selection position-relative">
                        <label for="">guests</label>
                        <select name="" id="" class="form-control">
                            <option value="">1 guest</option>
                        </select>
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <button class="ml-auto py-2 px-4 text-white rounded mt-3 border-0 d-block">Search</button>
                </form>
            </div>
        </div>
        <svg id="curved" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1213.33 40">
            <path class="cls-1" d="M-6.56,104.22v-20s163.33-42.6,543.33-1,670-19,670-19v40Z" transform="translate(6.56 -64.22)" />
        </svg>
    </header>
    <main class="py-5 px-3">
        <div class="container">

            <!-- EXPLORE BAYCENTER -->
            <section id="explore" class="sect mb-5">
                <h5 class="mb-3">Explore BayCenter</h5>
                <div class="explore-carousel">
                    <a href="#" class="ml-3">
                        <div class="card-cover">
                            <div class="card mb-3">
                                <div class="img-wrap">
                                    <img src="img/beach-venue-sm.jpg" class="" alt="" />
                                </div>
                                <div class="explore-name"><span>Homes</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="ml-3">
                        <div class="card-cover">
                            <div class="card mb-3">
                                <div class="img-wrap">
                                    <img src="img/groove-venue.jpg" class="" alt="" />
                                </div>
                                <div class="explore-name"><span>Experiences</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="ml-3">
                        <div class="card-cover">
                            <div class="card mb-3">
                                <div class="img-wrap">
                                    <img src="img/outdoor-venue.jpg" class="" alt="" />
                                </div>
                                <div class="explore-name"><span>Restaurants</span></div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <!-- BAYCENTER PLUS -->
            <section class="sect mb-5">
                <h5 class="">Introducing BayCenter plus</h5>
                <p>A new selection of homes verified for quality & comfort</p>
                <div class="baycenter-plus">
                    <div class="caption text-center text-white"> Plus</div>
                    <button class="bg-white border-0 py-3 px-4 mt-3 text-uppercase d-block">explore homes <i class="fas fa-angle-right ml-1"></i></button>
                </div>
            </section>

            <!-- RECOMMENDED -->
            <section id="recommended" class="sect mb-5">
                <h5 class="">Recommended for you</h5>
                <div class="recommended-cover">
                    <div class="prev"></div>
                    <div class="next"></div>
                    <div class="recommended">
                        <div class="card-cover ml-3">
                            <div class="card mb-3">
                                <div class="img-wrap">
                                    <img src="img/Penguins.jpg" class="" alt="" />
                                </div>
                                <div class="reco-caption text-white text-center">
                                    <span class="d-block">Abuja</span>
                                    <small class="d-block">N37500/night average</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-cover ml-3">
                            <div class="card mb-3">
                                <div class="img-wrap">
                                    <img src="img/beach-venue-sm.jpg" class="" alt="" />
                                </div>
                                <div class="reco-caption text-white text-center">
                                    <span class="d-block">Lagos</span>
                                    <small class="d-block">N28400/night average</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-cover ml-3">
                            <div class="card mb-3">
                                <div class="img-wrap">
                                    <img src="img/Hydrangeas.jpg" class="" alt="" />
                                </div>
                                <div class="reco-caption text-white text-center">
                                    <span class="d-block">Port Harcourt</span>
                                    <small class="d-block">N22000/night average</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-cover ml-3">
                            <div class="card mb-3">
                                <div class="img-wrap">
                                    <img src="img/groove-venue.jpg" class="" alt="" />
                                </div>
                                <div class="reco-caption text-white text-center">
                                    <span class="d-block">Enugu</span>
                                    <small class="d-block">N12700/night average</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-cover ml-3">
                            <div class="card mb-3">
                                <div class="img-wrap">
                                    <img src="img/outdoor-venue.jpg" class="" alt="" />
                                </div>
                                <div class="reco-caption text-white text-center">
                                    <span class="d-block">Calabar</span>
                                    <small class="d-block">N13500/night average</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- HOSTING -->
            <section class="sect mb-5">
                <div class="hosting pt-4 pl-4 pl-md-5">
                    <div class="caption text-white">Earn up to <span class="font-weight-bold">N150000</span>/month
                        hosting your home</div>
                    <button class="bg-white border-0 py-2 py-md-3 px-4 mt-3 d-block">Learn more</button>
                </div>
            </section>

            <!-- TOP-RATED EXPERIENCES -->
            <section class="sect mb-5">
                <h5 class="">Top-rated experiences</h5>
                <p>Book activities led by local hosts on your next trip</p>
                <div class="top-rated">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/outdoor-venue.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>guided hike</span>&#9679;<span>kuala
                                            lumpur</span></div>
                                    <small class="d-block font-weight-bold">Waterfalls Hiking Day Trip</small>
                                    <small class="d-block small">N14500 per person</small>
                                    <div class="review small"><span class="rating">4.98</span><span class="rate-yo stars d-inline-block"></span>&nbsp;<span
                                            class="reviewers">184</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/groove-venue.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>ogbudu cattle ranch</span>&#9679;<span>calabar</span></div>
                                    <small class="d-block font-weight-bold text-capitalize">mountain climbing Trip</small>
                                    <small class="d-block small">N5500 per person</small>
                                    <div class="review small"><span class="rating">4.98</span><span class="rate-yo stars d-inline-block"></span>&nbsp;<span
                                            class="reviewers">124</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/Hydrangeas.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>guided hike</span>&#9679;<span>kuala
                                            lumpur</span></div>
                                    <small class="d-block font-weight-bold">Waterfalls Hiking Day Trip</small>
                                    <small class="d-block small">N14500 per person</small>
                                    <div class="review small"><span class="rating">4.98</span><span class="rate-yo stars d-inline-block"></span>&nbsp;<span
                                            class="reviewers">184</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/Penguins.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>guided hike</span>&#9679;<span>kuala
                                            lumpur</span></div>
                                    <small class="d-block font-weight-bold">Waterfalls Hiking Day Trip</small>
                                    <small class="d-block small">N14500 per person</small>
                                    <div class="review small"><span class="rating">4.98</span><span class="rate-yo stars d-inline-block"></span>&nbsp;<span
                                            class="reviewers">184</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/Penguins.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>guided hike</span>&#9679;<span>kuala
                                            lumpur</span></div>
                                    <small class="d-block font-weight-bold">Waterfalls Hiking Day Trip</small>
                                    <small class="d-block small">N14500 per person</small>
                                    <div class="review small"><span class="rating">4.98</span><span class="rate-yo stars d-inline-block"></span>&nbsp;<span
                                            class="reviewers">184</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/Penguins.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>guided hike</span>&#9679;<span>kuala
                                            lumpur</span></div>
                                    <small class="d-block font-weight-bold">Waterfalls Hiking Day Trip</small>
                                    <small class="d-block small">N14500 per person</small>
                                    <div class="review small"><span class="rating">4.98</span><span class="rate-yo stars d-inline-block"></span>&nbsp;<span
                                            class="reviewers">184</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/Penguins.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>guided hike</span>&#9679;<span>kuala
                                            lumpur</span></div>
                                    <small class="d-block font-weight-bold">Waterfalls Hiking Day Trip</small>
                                    <small class="d-block small">N14500 per person</small>
                                    <div class="review small"><span class="rating">4.98</span><span class="rate-yo stars d-inline-block"></span>&nbsp;<span
                                            class="reviewers">184</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/Penguins.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>guided hike</span>&#9679;<span>kuala
                                            lumpur</span></div>
                                    <small class="d-block font-weight-bold">Waterfalls Hiking Day Trip</small>
                                    <small class="d-block small">N14500 per person</small>
                                    <div class="review small"><span class="rating">4.98</span><span class="rate-yo stars d-inline-block"></span>&nbsp;<span
                                            class="reviewers">184</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="show-more font-weight-bold mt-4"><span>Show all experiences</span><i class="fas fa-angle-right ml-2 pt-1"></i></div>
                    </a>
                </div>
            </section>

            <!-- SPOTLIGHT -->
            <section class="sect mb-5">
                <h5 class="">Experiences in the spotlight</h5>
                <div class="top-rated">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/groove-venue_2.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>50+ events</span></div>
                                    <small class="d-block font-weight-bold">Introducing BayCenter Events</small>
                                    <small class="d-block small">Discover a new way to experience live shows, with live
                                        music in unique spaces</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/outdoor-venue_2.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>100+ experiences</span></div>
                                    <small class="d-block font-weight-bold text-capitalize">picnic experiences</small>
                                    <small class="d-block small">Catch an outdoor experience on the shores of bubbling
                                        beaches</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-cover mb-3">
                                <div class="card mb-1">
                                    <div class="img-wrap">
                                        <img src="img/Penguins_2.jpg" class="" alt="" />
                                    </div>
                                </div>
                                <div class="detail">
                                    <div class="place text-uppercase font-weight-bold"><span>200+ experiences</span></div>
                                    <small class="d-block font-weight-bold text-capitalize">Social impact experiences</small>
                                    <small class="d-block small">Unite with old friends and classmates while supporting
                                        a cause</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/rateyo/jquery.rateyo.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>